{
  "name": "goldcopilot",
  "version": "1.0.0-beta.7",
  "private": true,
  "description": "Testumgebung fuer das WoW-Addon Gold Copilot (TBC Classic Anniversary)",
  "scripts": {
    "test": "node tests/validate.mjs && node tests/run.mjs",
    "logo": "node tools/png2tga.mjs Media/Logo.png Media/GoldCopilotLogo.tga 256"
  },
  "devDependencies": {
    "fengari": "^0.1.4",
    "pngjs": "^7.0.0"
  }
}
